# TestGEDECO

backend/: Program.cs  backend.csproj
backend/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
backend/Migrations/: 20220314223747_InitialeCreate.Designer.cs  20220314223747_InitialeCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AdresseEntreprise.cs  BudgetEotp.cs  Commande.cs  Contact.cs  Document.cs  Droit.cs  Emos.cs  Entreprise.cs  Eotp.cs  FicheIntervention.cs  Habilitation.cs  Ordre.cs  Personnel.cs  Poste.cs  Role.cs  StatutCommande.cs  StatutFi.cs  TypeEmos.cs  TypeValidationEmos.cs  TypeValidationFi.cs  Unite.cs  ValidationEmos.cs  ValidationFi.cs
backend/Models/Db/: ApplicationDbContext.cs
backend/Models/ManyToMany/: CommandePoste.cs  RoleDroit.cs
backend/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  graphql.module.ts
frontend/src/app/GraphQL/: mutation.ts  query.ts
frontend/src/app/components/aide/: aide.component.html
frontend/src/app/components/commande/details-commande/: details-commande.component.ts
frontend/src/app/components/commande/lists-commande/: lists-commande.component.html  lists-commande.component.spec.ts  lists-commande.component.ts
frontend/src/app/components/entreprise/lists-entreprise/: lists-entreprise.component.html  lists-entreprise.component.spec.ts  lists-entreprise.component.ts
frontend/src/app/shared/Types/: commande.ts
(+5 files in other folders)
